# RelayHybridConnRx.Azure

./: .gitignore  LICENSE.md  README.md
src/Crossplatform/RelayHybridConnRx.net45/: RelayHybridConnRx.net45.csproj  packages.config
src/Crossplatform/RelayHybridConnRx.net45/Properties/: AssemblyInfo.cs
src/Crossplatform/RelayHybridConnRx.net461/: RelayHybridConnRx.net461.csproj  app.config  packages.config
src/Crossplatform/RelayHybridConnRx.net461/Properties/: AssemblyInfo.cs
src/interface/IRelayHybridConnRx/: IRelayHybridConnRx.csproj
src/interface/IRelayHybridConnRx/Model/: IConnectionMessage.cs  RelayClientConnectionState.cs  RelayConnectionState.cs
src/interface/IRelayHybridConnRx/Service/: IRelayClientService.cs  IRelayListenerService.cs
src/main/: RelayHybridConnRx.sln
src/main/RelayHybridConnRx/: RelayHybridConnRx.csproj
src/main/RelayHybridConnRx/CustomException/: RelayClientException.cs  RelayListenerException .cs
src/main/RelayHybridConnRx/Model/: ConnectionMessage.cs
src/main/RelayHybridConnRx/Service/: RelayClientService.cs  RelayListenerService.cs
src/test/ConsoleApp.Net461/: App.config  ConsoleApp.Net461.csproj  packages.config
src/test/ConsoleApp.Net461/Properties/: AssemblyInfo.cs
src/test/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/test/RelayHybridConnRx.xUnit/: ConnectionSettings.template.json  RelayHybridConnRx.xUnit.csproj  UnitTest1.cs
